MONGODB_URI=mongodb+srv://pushpakrajendra_db_user:Pushpak%40123%21@cluster0.iwdyijj.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
BASE_URL=https://url-shortener-m5hv.onrender.com
FRONTEND_URL=https://url-shortener-peach-rho.vercel.app/

